# Change history

* **Version 1.0.4.0 (2022-11-21)** : Updated nuget packages, moved to Net 7.0.
* **Version 1.0.3.0 (2022-02-10)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.2.0 (2021-11-24)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.1.0 (2020-11-23)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.0.0 (2018-03-22)** : 1.0 release.