CSharpHandwriting
====================================

CSharpHandwriting is an assembly/ library to run a handwriting recognition in .Net.

[![Build status](https://ci.appveyor.com/api/projects/status/l77q1a5mb64954qc?svg=true)](https://ci.appveyor.com/project/SeppPenner/csharphandwriting)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/CSharpHandwriting.svg)](https://github.com/SeppPenner/CSharpHandwriting/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/CSharpHandwriting.svg)](https://github.com/SeppPenner/CSharpHandwriting/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/CSharpHandwriting.svg)](https://github.com/SeppPenner/CSharpHandwriting/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/CSharpHandwriting/master/License.txt)

The project is not finished and throws errors currently.

This project is based on https://www.codeproject.com/Articles/143059/Neural-Network-for-Recognition-of-Handwritten-Di.

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/CSharpHandwriting/blob/master/Changelog.md).